# TestNGJavaSelenium

./: .project  README.md  pom.xml  testng.xml
cucumberReports/: cucumber.html
extentReports/: report_1725831239580.html  report_1725831336580.html  report_1725831729213.html  report_1725910591897.html  report_1725910697522.html  report_1725910763442.html  report_1725911992540.html  report_1725912139210.html  report_1725912355788.html  report_1725912558664.html  report_1725912636030.html  report_1726003749864.html  report_1726004085189.html  report_1726004341938.html  report_1726522677558.html  report_1726522720184.html  report_1726522926920.html  report_1726523091566.html  report_1726523156698.html  report_1726523252913.html  report_1726523274478.html  report_1726523280320.html  report_1726523399700.html  report_1726523435860.html  report_1726523475033.html  report_1726523565784.html  report_1726605085539.html  report_1726605611023.html  report_1726606192226.html  report_1726691354924.html  report_1726880081928.html
grid/: hub.bat  node.bat
src/main/java/eCommerce/AbstractComponents/: ExcelHandler.java  JDBCConnection.java  JSONHandler.java  Listeners.java  Reporter.java  TableHandler.java  Trial.java  UtilityFunctions.java
src/main/java/eCommerce/POM/: Cart.java  EndPage.java  Header.java  Login.java  Orders.java  Payment.java  PriceList.java  Products.java
src/main/resources/: runConfig.properties
src/main/resources/autoIT/: uploadFile.au3
src/main/resources/data/: Data.xlsx  bulkOrder.json
src/test/java/eCommerce/StepDefinition/: StepDefImpl.java
src/test/java/eCommerce/baseClass/: InitializeDriver.java  RetryFlakyTests.java
src/test/java/eCommerce/testNGCucumberRunner/: TestRunner.java
src/test/java/eCommerceApp/Tests/: BulkOrder.java  BulkOrderUsingDB.java  BulkOrderUsingExcel.java  BulkOrderUsingJSON.java  ErrorHandling.java  Negative.java  Positive.java  PriceList.java  PurchaseOrder.java  StandAloneTest.java
src/test/java/eCommerceApp/Tests/AutoIT/: UploadFileUsingAutoIT.java
src/test/java/eCommerceApp/Tests/CDP/: StandaloneCDPBlockNetworkRequests.java  StandaloneCDPEmulationGeoLocation.java  StandaloneCDPEmulationMobileTests.java  StandaloneCDPFetchFailNetworkRequestCalls.java  StandaloneCDPFetchMockAPIResponse.java  StandaloneCDPNetworkResponseAndStatusCodes.java  StandaloneCDPNetworkSpeedAndLoadFailedListener.java
src/test/java/eCommerceApp/Tests/NewFeatures/: BasicAuthentication.java  ConsoleLogsCapture.java  ShadowDOMUsingJS.java  ShadowDOMUsingSearchContext.java
src/test/java/eCommerceApp/Tests/NewFeatures/basicAuthentication/: BasicAuthenticationUsingSeleniumHasAuthentication.java  BasicAuthenticationUsingSeleniumShortcut.java
src/test/java/practice/: BrokenLinks.java  Intro.java  Locator.java  NewWindow.java  RelativeLoc.java  StreamsAndLambdas.java  StreamsAndLamdasSelenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ECommerce/: BulkOrder.html  BulkOrder.xml  E2E.html  E2E.xml  Negative.html  Negative.xml  Positive.html  Positive.xml  Snippet.html  Snippet.xml  bulkOrderUsingExcel.html  bulkOrderUsingExcel.xml  priceList.html  priceList.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumJavaFramework.SeleniumJavaFrameworkECommerceApp.StandAloneTest.xml  TEST-eCommerce.testNGCucumberRunner.TestRunner.xml  TEST-eCommerceApp.Tests.BulkOrder.xml  TEST-eCommerceApp.Tests.BulkOrderUsingDB.xml  TEST-eCommerceApp.Tests.BulkOrderUsingExcel.xml  TEST-eCommerceApp.Tests.BulkOrderUsingJSON.xml  TEST-eCommerceApp.Tests.ErrorHandling.xml  TEST-eCommerceApp.Tests.Negative.xml  TEST-eCommerceApp.Tests.Positive.xml  TEST-eCommerceApp.Tests.PriceList.xml  TEST-eCommerceApp.Tests.PriceListUpdates.xml  TEST-eCommerceApp.Tests.PurchaseOrder.xml  TEST-eCommerceApp.Tests.Snippet.xml  TEST-eCommerceApp.Tests.StandAloneTest.xml
testNGXMLs/: BulkOrder.xml  BulkOrderUsingDB.xml  BulkOrderUsingExcel.xml  BulkOrderUsingJSON.xml  ErrorHandling.xml  PriceList.xml  PurchaseOrder.xml  testng.xml
