browser = firefox
#applies only for chrome, edge and firefox
download_path = C:\\Automation\\downloads
safebrowsing = true
#
headless = yes
bulkOrderData = /src/main/resources/data/bulkOrder.json
credentialsData = /src/main/resources/data/credentials.json