browser = chrome
remote = yes

#applies only for chrome, edge and firefox
download_path = C:\\Automation\\downloads
safebrowsing = true
#
headless = no
bulkOrderData = /src/main/resources/data/bulkOrder.json
credentialsData = /src/main/resources/data/credentials.json
excelData = /src/main/resources/data/Data.xlsx

eCommerce_url = https://rahulshettyacademy.com/client
priceList_url = https://rahulshettyacademy.com/upload-download-test/index.html

appName = eCommerce
#appName = priceList