browser = chrome
remote = no
cloud = yes

#applies only for chrome, edge and firefox
download_path = C:\\Automation\\downloads
safebrowsing = true
#
headless = no
bulkOrderData = /src/main/resources/data/bulkOrder.json
credentialsData = /src/main/resources/data/credentials.json
excelData = /src/main/resources/data/Data.xlsx
fileUploadAutoIT = /src/main/resources/autoIT/uploadFile.exe

eCommerce_url = https://rahulshettyacademy.com/client
priceList_url = https://rahulshettyacademy.com/upload-download-test/index.html

appName = eCommerce
#appName = priceList

#db info
host = localhost
port = 3306
dbName = bulkorder
root = root
password = Mysql@1295
bulkOrderIrelandQuery = select * from bulkorderdetails where country = 'Ireland'
bulkOrderIndiaQuery = select * from bulkorderdetails where country = 'India'
bulkOrderQuery = select * from bulkorderdetails